VITE_FIREBASE_apiKey=AIzaSyBmYJ-04yZsDUwZyKX8JLOCDjoVTucvx_s
VITE_FIREBASE_authDomain=ifaz-react-ts-project.firebaseapp.com
VITE_FIREBASE_projectId=ifaz-react-ts-project
VITE_FIREBASE_storageBucket=ifaz-react-ts-project.appspot.com
VITE_FIREBASE_messagingSenderId=29858859291
VITE_FIREBASE_appId=1:29858859291:web:0efd82cb6c70693e66ebbe
VITE_FIREBASE_measurementId=G-7ML9E05LF1

VITE_BASEURL=http://localhost:5000/api
VITE_IMGBB_TOKEN=a7520f37e17304ea6039fc5d2c1490e1